<html>

<head>
    <link  rel="stylesheet" href="/templates/css/styles.css" type="text/css" >
    <title>Mushroom Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<style>

.bodyClass{
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d24bfcd7-233a-4c85-a4f5-813d067b8ba5/d4iflk8-29110e06-7593-41de-8ed5-c8afcb2ac4ed.png/v1/fill/w_1280,h_728,q_80,strp/struttin__evil_mushroom_minimalist_wallpaper_by_oldhat104_d4iflk8-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzI4IiwicGF0aCI6IlwvZlwvZDI0YmZjZDctMjMzYS00Yzg1LWE0ZjUtODEzZDA2N2I4YmE1XC9kNGlmbGs4LTI5MTEwZTA2LTc1OTMtNDFkZS04ZWQ1LWM4YWZjYjJhYzRlZC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.RvroDddWlX_er4FDEEDzXZotuTBwNmvAiOXEvG5zlrQ');
  padding: 5%;
}

.appTitle{
  color: #EFEFEF;
  padding-bottom: 1.5rem;
}

.formDesc{
  padding-bottom: 1.5rem;
  color: #EFEFEF;
}

.btn{
  margin-bottom: 1rem;
}


.previewImg{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.predictionText{
  color: #EFEFEF;
}

.appDevName{
  padding-top: 7rem;
  font-size: 24px;
  color: #EFEFEF;
}

</style>

<body class="bodyClass">
    <h3 class="text-center appTitle"> Edible and Poisonous Mushroom Classification</h3>

    <h5 class="text-center formDesc">Upload the mushroom's image</h5>

    <form class="p-3 text-center imageFile" action='/', method="post" enctype="multipart/form-data">
        <input class="form-control imageFile" type="file" onchange="loadFile(event)" name="imagefile">
        <p class="previewImg"><img id="output" width="200" /></p>
        <input class="btn btn-outline-dark" type="submit" value="Predict Results">
    </form>


<!--JAVASRRIPT-->
    <script>
      var loadFile = function(event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
 <!--END OF JAVASRRIPT-->

    {% if prediction %}
      <h4 class="text-center predictionText"><b>{{prediction}} </b></h4>
    {% endif %}

    <footer class="text-center appDevName"><em>Deep Learning Web App By Soorya Prakash</em></footer>

</body>

</html>
